# RestfulAPI

./: .gitignore  README.md  pom.xml
src/test/java/com/qa/petstore/client/: PetStoreClient.java
src/test/java/com/qa/petstore/config/: ConfigurationManager.java
src/test/java/com/qa/petstore/context/: ScenarioContext.java
src/test/java/com/qa/petstore/hooks/: Hooks.java
src/test/java/com/qa/petstore/models/: Category.java  Pet.java  Tag.java
src/test/java/com/qa/petstore/runner/: RunCucumberTest.java
src/test/java/com/qa/petstore/stepdefinitions/: PetStepDefinitions.java
src/test/java/com/qa/petstore/utils/: PetTestDataFactory.java
src/test/resources/: cucumber.properties
src/test/resources/features/: pet_crud.feature
src/test/resources/schemas/: pet-list-schema.json  pet-schema.json
